PORT = 8080
DEV_MODE = developmemt
NODE_ENV= production
MONGO_URL = mongodb+srv://vekariyanandinee:vekariyanandinee@cluster0.w0t2u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = BLOOD-BANK-MERN-STACK 
